src/GraphalyzerPro/GraphalyzerPro.SequenceDiagramAnalysis/SequenceDiagram.xaml

<!--
/*
 * Copyright (c) 2006-2009 by Christoph Menzel, Daniel Birkmaier, 
 * Maximilian Madeja, Farruch Kouliev, Stefan Zoettlein
 *
 * This file is part of the GraphalyzerPro application.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public
 * License along with this program. If not, see
 * <http://www.gnu.org/licenses/>.
 */
-->
    
<UserControl x:Class="GraphalyzerPro.SequenceDiagramAnalysis.SequenceDiagram"
             x:Name="SequenceDiagrammUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:GraphalyzerPro.SequenceDiagramAnalysis.ViewModels"
             DataContext="{Binding ElementName=SequenceDiagrammUserControl, Path=ViewModel}"
             mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
        <ItemsControl ItemsSource="{Binding Processes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5,0,5,0" Padding="5" BorderBrush="Black" BorderThickness="1">
                        <DockPanel>
                            <DockPanel Dock="Top">
                                <TextBlock Text="{Binding Id}" TextAlignment="Center" Margin="0,0,5,5" Padding="5"/>
                            </DockPanel>
                            <ItemsControl ItemsSource="{Binding Threads}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <DockPanel Dock="Top">
                                                <Border Margin="5,0,5,0" Padding="5" BorderBrush="Black" BorderThickness="1">
                                                    <TextBlock Text="{Binding ThreadNumber}" HorizontalAlignment="Center"/>
                                                </Border>
                                            </DockPanel>
                                            <ItemsControl ItemsSource="{Binding DiagnoseOutputEntries}" 
                                                            VirtualizingStackPanel.IsVirtualizing="True"
                                                            Margin="10,0,0,0">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.Resources>
                                                    <DataTemplate DataType="{x:Type viewModels:DiagnoseOutputViewModel}">
                                                        <Grid>
                                                            <Border BorderBrush="Black" BorderThickness="1" Background="Beige" Margin="1"
                                                                    HorizontalAlignment="Left" Width="10">
                                                            </Border>   
                                                            <ItemsControl ItemsSource="{Binding DiagnoseOutputViewModels}" Margin="5"/>        
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.Resources>
                                            </ItemsControl>
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>