src/GraphalyzerPro/GraphalyzerPro/Views/MainWindow.xaml

<!--
/*
 * Copyright (c) 2006-2009 by Christoph Menzel, Daniel Birkmaier, 
 * Maximilian Madeja, Farruch Kouliev, Stefan Zoettlein
 *
 * This file is part of the GraphalyzerPro application.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public
 * License along with this program. If not, see
 * <http://www.gnu.org/licenses/>.
 */
-->

<Window x:Class="GraphalyzerPro.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:GraphalyzerPro.ViewModels"
        DataContext="{Binding Path=MainViewModel, Source={StaticResource ViewModelLocator}}"
        Title="{Binding Title}" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Sessions">
                <MenuItem Header="Neue Session starten" Command="{Binding StartNewSessionCommand}" />
            </MenuItem>
        </Menu>
        <TabControl ItemsSource="{Binding SessionViewModels}" SelectedItem="{Binding SelectedSessionViewModel}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Text="{Binding SessionId}" />
                        <Button DockPanel.Dock="Right" Content="X" Margin="5,0,0,0" BorderThickness="0" 
                                Command="{Binding Path=DataContext.CloseSessionCommand,
                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}" 
                                CommandParameter="{Binding .}"/>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="viewModels:SessionViewModel">
                    <DockPanel>
                        <ContentControl Content="{Binding Analysis.View}"/>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>