src/GraphalyzerPro/GraphalyzerPro/Views/ReceiverActivationDialog.xaml

<!--
/*
 * Copyright (c) 2006-2009 by Christoph Menzel, Daniel Birkmaier, 
 * Maximilian Madeja, Farruch Kouliev, Stefan Zoettlein
 *
 * This file is part of the GraphalyzerPro application.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public
 * License along with this program. If not, see
 *<http://www.gnu.org/licenses/> .
 */
-->
<Window x:Class="GraphalyzerPro.Views.ReceiverActivationDialog"
        x:Name="ReceiverActivationDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReceiverActivationDialog" Height="300" Width="300"
        DataContext="{Binding ElementName=ReceiverActivationDialogWindow, Path=ViewModel}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Content="OK" IsDefault="True" IsEnabled="{Binding ElementName=ReceiverListBox, Path=SelectedItems.Count}" Click="ButtonBase_OnClick"/>
            <Button Content="Abbrechen" IsCancel="True"/>
        </StackPanel>
        <ListBox Name="ReceiverListBox" ItemsSource="{Binding AllReceiver}" SelectedItem="{Binding SelectedReceiver}">
           <ListBox.ItemTemplate>
               <DataTemplate>
                   <Label Content="{Binding Name}"></Label>
               </DataTemplate>
           </ListBox.ItemTemplate>
       </ListBox>
    </DockPanel>
</Window>
